{
  "name": "genaimongoapp",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-javascript": "^6.1.8",
    "@codemirror/lang-json": "^6.0.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@leafygreen-ui/palette": "^4.0.4",
    "@leafygreen-ui/theme": "^3.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@rive-app/react-canvas": "^3.0.50",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.34",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@uiw/codemirror-theme-dracula": "^4.20.2",
    "@uiw/codemirror-theme-vscode": "^4.20.2",
    "@uiw/codemirror-themes": "^4.20.2",
    "@uiw/react-codemirror": "^4.20.2",
    "@uiw/react-textarea-code-editor": "^2.1.1",
    "axios": "^1.4.0",
    "codemirror": "^6.0.1",
    "dotenv": "^16.3.1",
    "install": "^0.13.0",
    "js-beautify": "^1.14.7",
    "mongodb": "^5.5.0",
    "npm": "^9.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-monaco-editor": "^0.52.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "dev": "concurrently \"cross-env BROWSER=none npm run start\" \"npm run electron-start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dotenv-webpack": "^7.0.4",
    "@types/js-beautify": "^1.13.3",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^8.0.1",
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0",
    "wait-on": "^7.0.1"
  }
}